<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f1571239bf.js" crossorigin="anonymous"></script>
    <style>
        .logo {
            background-color: orange;
            height: 50px;
            width: 50px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .postion {
            height: 100px;
            width: 100px;
            border: 1px solid;
        }

        .static {
            position: static;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
            top: 0;
            background-color: orange;
        }


        .fixed {
            position: fixed;
        }

        .sticky {
            position: sticky;
            top: 0;
            left: 0;
            background-color: orange;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repudiandae atque inventore vitae itaque
        doloribus magni quibusdam laudantium, suscipit maiores sit, asperiores cumque velit. Eos eaque magnam ut
        adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repudiandae atque inventore vitae itaque
        doloribus magni quibusdam laudantium, suscipit maiores sit, asperiores cumque velit. Eos eaque magnam ut
        adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repudiandae atque inventore vitae itaque
        doloribus magni quibusdam laudantium, suscipit maiores sit, asperiores cumque velit. Eos eaque magnam ut
        adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repudiandae atque inventore vitae itaque
        doloribus magni quibusdam laudantium, suscipit maiores sit, asperiores cumque velit. Eos eaque magnam ut
        adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repudiandae atque inventore vitae itaque
        doloribus magni quibusdam laudantium, suscipit maiores sit, asperiores cumque velit. Eos eaque magnam ut
        adipisci!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius repudiandae atque inventore vitae itaque
        doloribus magni quibusdam laudantium, suscipit maiores sit, asperiores cumque velit. Eos eaque magnam ut
        adipisci!</p>
    <div class="box-wrapper">
        <hr>
        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est iusto perspiciatis sunt, voluptas
            molestias ad minima delectus laborum velit praesentium, id harum tempora fugiat rem quisquam dignissimos
            possimus ipsa!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est iusto perspiciatis sunt, voluptas
            molestias ad minima delectus laborum velit praesentium, id harum tempora fugiat rem quisquam dignissimos
            possimus ipsa!


        </p>
        <div class="box ">
            <div class="postion static">static</div>
            <div class="postion relative">relative</div>
            <div class="postion absolute">absolute one</div>
            <div class="postion absolute">absolute tow</div>
            <div class="postion absolute">absolute three</div>
            <div class="postion fixed">fixed</div>
            <div class="postion sticky">sticky</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo impedit quos, minus corporis
                culpa tempora voluptatem praesentium blanditiis incidunt, provident reiciendis eos unde totam
                repellendus commodi sed officia. Veritatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo impedit quos, minus corporis
                culpa tempora voluptatem praesentium blanditiis incidunt, provident reiciendis eos unde totam
                repellendus commodi sed officia. Veritatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo impedit quos, minus corporis
                culpa tempora voluptatem praesentium blanditiis incidunt, provident reiciendis eos unde totam
                repellendus commodi sed officia. Veritatis?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo impedit quos, minus corporis
                culpa tempora voluptatem praesentium blanditiis incidunt, provident reiciendis eos unde totam
                repellendus commodi sed officia. Veritatis?</p>
        </div>
    </div>


    <div class="logo">
        <!-- <i class="fa-light fa-arrow-up"></i> -->
        <i class="fa-solid fa-arrow-up fa-2xl"></i>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nihil provident, placeat quidem earum harum
        expedita veritatis itaque nesciunt, ipsum aut magni facilis possimus porro? At earum officiis iusto porro?</p>

</body>

</html>